server.port = 8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/movie_reservation_new_version
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#spring.security.user.name=User
#spring.security.user.password=root

spring.datasource.hikari.auto-commit=false